# Food-Backend2---Clean-Arch

./: Dockerfile  HELP.md  LICENSE.md  README.md  docker-compose.yml  pom.xml  unit-tests-fqcn.txt
docs/: allclasses-index.html  allpackages-index.html  element-list  food-backend2-postman.json  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/thiagoferreira/foodbackend2cleanarch/: FoodBackend2CleanArchApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/core/domain/: ItemCardapio.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/core/dto/: AtualizarItemCardapioInput.html  CriarItemCardapioInput.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/core/exception/: ItemCardapioCoreMapperException.html  ItemCardapioExistenteException.html  ItemCardapioNaoEncontradoException.html  RestauranteNaoEncontradoException.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/core/gateway/: ItemCardapioGateway.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/core/mapper/: ItemCardapioCoreMapper.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/core/rule/: ItemCardapioValidador.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/core/usecase/: AtualizarItemCardapioUseCase.html  BuscarItemCardapioPorIdUseCase.html  CriarItemCardapioUseCase.html  ExcluirItemCardapioUseCase.html  ListarItensCardapioPorRestauranteUseCase.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/infra/config/: CardapioConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/infra/controller/: ItemCardapioController.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/infra/dto/: ItemCardapioRequest.html  ItemCardapioResponse.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/cardapio/infra/gateway/: ItemCardapioGatewayImpl.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/class-use/: FoodBackend2CleanArchApplication.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/core/domain/: Restaurante.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/core/dto/: AtualizarRestauranteInput.html  CriarRestauranteInput.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/core/exception/: RestauranteCoreMapperException.html  RestauranteDonoNaoExisteException.html  RestauranteExistenteException.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/core/gateway/: RestauranteGateway.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/core/mapper/: RestauranteCoreMapper.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/core/rule/: RestauranteValidador.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/core/usecase/: AtualizarRestauranteUseCase.html  BuscarRestaurantePorIdUseCase.html  CriarRestauranteUseCase.html  ExcluirRestauranteUseCase.html  ListarRestaurantesUseCase.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/infra/config/: RestauranteConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/infra/controller/: RestauranteController.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/infra/dto/: CriarRestauranteRequest.html  RestauranteResponse.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/restaurante/infra/gateway/: RestauranteGatewayImpl.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/usuario/core/domain/: TipoUsuario.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/usuario/core/dto/: AtualizarTipoUsuarioInput.html  AtualizarUsuarioInput.html  CriarTipoUsuarioInput.html  CriarUsuarioInput.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/util/config/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/util/exception/: SystemBaseException.html  ValidacaoRegraNegocioException.html  package-summary.html  package-tree.html  package-use.html
docs/com/thiagoferreira/foodbackend2cleanarch/util/rule/: ValidadorBase.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/thiagoferreira/foodbackend2cleanarch/: FoodBackend2CleanArchApplication.java
src/main/resources/db/migration/: V1__create_table_restaurantes.sql  V3__create_table_usuarios.sql  V4__create_table_itens_cardapio.sql
src/test/java/com/thiagoferreira/foodbackend2cleanarch/: FoodBackend2CleanArchApplicationTests.java
src/test/resources/: application-test.yml
(+345 files in other folders)
